{
  "name": "root",
  "private": true,
  "description": "A rich text editor based on Quill 2.0, which extends rich modules and formats on the basis of Quill. It is powerful and out-of-the-box.",
  "homepage": "",
  "keywords": [
    "editor",
    "rich-text-editor",
    "rich-text",
    "wysiwyg",
    "wysiwyg-editor",
    "quill",
    "opentiny",
    "fluent-editor"
  ],
  "author": "OpenTiny Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:opentiny/fluent-editor.git"
  },
  "bugs": {
    "url": "https://github.com/opentiny/fluent-editor/issues"
  },
  "scripts": {
    "dev": "pnpm -F fluent-editor-docs dev",
    "build": "pnpm -F fluent-editor-docs build",
    "build:lib": "pnpm -F @opentiny/fluent-editor build"
  }
}